# PlayerWalletBunus

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  PlayerWallet.postman_collection.json  PlayerWallet.sln  README.md  docker-compose.yml
PlayerWallet.Api/: PlayerWallet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
PlayerWallet.Api/Controllers/: WalletController.cs
PlayerWallet.Api/Middleware/: ExceptionMiddleware.cs
PlayerWallet.Application/: PlayerWallet.Application.csproj
PlayerWallet.Application/Exceptions/: WalletAlreadyExistsException.cs  WalletNotFoundException.cs
PlayerWallet.Application/Extensions/: Extensions.cs
PlayerWallet.Application/Interfaces/: IBalanceCacheService.cs  ISemaphoreSlimManager.cs  IWalletService.cs
PlayerWallet.Application/Managers/: ITransactionManager.cs  IWalletManager.cs  TransactionManager.cs  WalletManager.cs  WalletMappingProfile.cs
PlayerWallet.Application/Models/: ApiErrorResponse.cs  BalanceDto.cs  RegisterWalletDto.cs  TransactionDto.cs  TransactionRequestDto.cs  TransactionResponseDto.cs  WalletDto.cs  WalletTransactionDto.cs
PlayerWallet.Application/Services/: NoOpBalanceCacheService.cs  SemaphoreSlimManager.cs  WalletService.cs
PlayerWallet.Domain/: PlayerWallet.Domain.csproj
PlayerWallet.Domain/Data/: WalletDbContext.cs
PlayerWallet.Domain/Entities/: TransactionType.cs  Wallet.cs  WalletTransaction.cs
PlayerWallet.Domain/Interfaces/: ITransactionRepository.cs  IWalletRepository.cs
PlayerWallet.Domain/Repositories/: TransactionInMemoryRepository.cs  TransactionRepository.cs  WalletInMemoryRepository.cs  WalletRepository.cs
PlayerWallet.Infrastructure/: PlayerWallet.Infrastructure.csproj
PlayerWallet.Infrastructure/Redis/: RedisBalanceCacheService.cs  RedisDistributedLockManager.cs
PlayerWallet.Tests/: PlayerWallet.Tests.csproj  TestLogConfig.cs  TestMapperFactory.cs  WalletServiceInMemoryDatabaseTests.cs  WalletServiceTests.cs
