<Project>

  <!--
    Shared MSBuild properties applied to every project in the repository.
    MSBuild automatically imports the nearest Directory.Build.props walking up
    from each .csproj, so every project under this folder inherits these settings
    without having to repeat them.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
