<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.22" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerWallet.Application\PlayerWallet.Application.csproj" />
    <ProjectReference Include="..\PlayerWallet.Domain\PlayerWallet.Domain.csproj" />
    <ProjectReference Include="..\PlayerWallet.Infrastructure\PlayerWallet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
